885697827|CONAN TAP 7|NHA XB KIM DONG|TRUYEN TRANH|30|2022|9|2
582214267|CONAN TAP 4|NHA XB KIM DONG|TRUYEN TRANH|30|2021|9|0
362657815|CONAN TAP 3|NHA XB KIM DONG|TRUYEN TRANH|30|2015|9|0
782692118|CONAN TAP 5|NHA XB KIM DONG|TRUYEN TRANH|30|2024|7|0
207526259|CONAN TAP 6|NHA XB KIM DONG|TRUYEN TRANH|40|2025|11|0
842208127|DAI SO|NGUYEN VAN BINH|TOAN|50|2011|19|0
290182516|GIAI TICH 1|LUU BA LONG|TOAN|100|2024|10|0
676446198|GIAI TICH 2|LUU MINH DUC|TOAN|100|2022|10|0
450298994|KE TOAN QUAN TRI|LE MINH TUAN|KINH TE|90|2022|20|4
812739512|KINH TE VI MO|NGUYEN HONG THANH VUONG|KINH TE|100|2020|20|0
230244427|LAP TRINH HUONG DOI TUONG|NGUYEN VIET THANG|CONG NGHE THONG TIN|100|2009|7|2
191127804|LICH SU DCSVN|NHA XB SU THAT|GIAO TRINH CHUNG|100|2020|8|0
859499370|LUAT HINH SU|NHA XB QUOC GIA|LUAT|100|2018|15|2
326617547|LUAT KINH DOANH|NGUYEN HONG HANH|LUAT|70|2019|8|2
201679503|LUAT LAO DONG|NGUYEN BA HUNG|LUAT|190|2023|5|0
206663480|NGUYEN LY KE TOAN|NGUYEN NHAT XUAN|KINH TE|100|2023|10|0
383803541|NHAP MON LAP TRINH|NGUYEN MINH VU|CONG NGHE THONG TIN|105|2022|19|0
242110593|CONAN TAP 1|NHA XB KIM DONG|TRUYEN TRANH|30|2022|15|5
666270930|TIENG ANH 1|LUU MAI HUONG|TIENG ANH|100|2021|15|0
127087439|TIENG ANH 2|LUU MAI HUONG|TIENG ANH|100|2021|19|0
950386129|TIENG ANH 3|MAI LAN HUONG|TIENG ANH|105|2024|7|0
751926173|TRI TUE NHAN TAO|NGUYEN THANH MAI|CONG NGHE THONG TIN|174|2023|7|0
895611486|TRUYEN KIEU|NGUYEN DU|VAN HOC|50|2005|7|0
288212964|TU TUONG HO CHI MINH|HO CHI MINH|GIAO TRINH CHUNG|100|2000|9|0
790908256|XAC XUAT THONG KE|LUU BA LONG|TOAN|105|2024|10|0
