216536|PHAN THANH|HUY|Nu|1
220344|DUONG THAI NHAT|HOANG|Nam|1
252755|LE KIM TUE|MAN|Nu|1
264974|LE HOANG|ANH|Nu|1
367085|TRUONG GIA|BAO|Nam|1
424744|NGUYEN THANH|NHAN|Nam|1
433181|VO DUONG ANH|THU|Nu|1
444386|DO MY|DUYEN|Nu|1
483140|TRAN MINH|DUC|Nam|1
523273|LUU CAO|HUY|Nam|1
554592|LE NGOC|ANH|Nu|1
578070|THAI TUAN|VU|Nam|1
648435|PHAM THANH|MINH|Nam|1
656435|DUONG THAI|THIEN|Nam|1
668934|PHAN NGUYEN TIEN|VY|Nam|1
750906|PHAN TIEN|DUNG|Nam|1
785113|DUONG NHAT|HA|Nu|1
799946|NGUYEN MINH|QUAN|Nam|1
879407|NGUYEN HUY|HOANG|Nu|1
899988|TRAN HOANG|NGUYEN|Nam|1
